<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_weight="2"
        android:id="@+id/number"
        android:layout_height="wrap_content"
        android:text="01740568478" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/count"
        android:textSize="20sp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="01740568478" />
</LinearLayout>